# vechileflyloan

./: .classpath  .project  README.md  pom.xml
api/: .project  pom.xml
api/src/main/java/cn/houhe/api/common/: AliTools.java  BaiqishiUtil.java  Configs.java  ExcelUtil.java  FDDUtil.java  FacePPUtil.java  FlowNoUtil.java  FormulaUtil.java  IDCardUtil.java  MD5Utils.java  MegviiUtil.java  MoneyUtil.java  RequestDto.java  ResultDto.java  Score.java
api/src/main/java/cn/houhe/api/common/carcheck/: CarCheckService.java
api/src/main/java/cn/houhe/api/common/enums/: ApplyStateEnum.java  Constants.java  CreditApplyStep.java  PushMsgEnum.java
api/src/main/java/cn/houhe/api/common/job/: CronUtil.java  DefaultJob.java  DefaultJobListener.java  JobScheduleException.java  QuartzManager.java  QuartzStatefulJobFactory.java  ScheduleJob.java
api/src/main/java/cn/houhe/api/common/liandong/: SendSmsService.java
api/src/main/java/cn/houhe/api/common/tongdun/: TongDunService.java
api/src/main/java/cn/houhe/api/config/entity/: Advertisement.java  AdvertisementExt.java  CommDataConfig.java  ContractTemplate.java  DistributionConfig.java  IssueType.java  IssueTypeExt.java  Issues.java  IssuesExt.java  Level.java  LevelRateExt.java  LoanPeriod.java  Rates.java  RatesKey.java
api/src/main/java/cn/houhe/api/config/mapper/: AdvertisementExtMapper.java  AdvertisementMapper.java  CommDataConfigExtMapper.java  CommDataConfigMapper.java  ContractTemplateMapper.java  DistributionConfigMapper.java  IssueTypeExtMapper.java  IssueTypeMapper.java  IssuesExtMapper.java  IssuesMapper.java  LevelMapper.java  LoanPeriodMapper.java  RatesMapper.java
api/src/main/java/cn/houhe/api/config/service/: AdvertisementService.java  CommDataConfigService.java  ContractTemplateService.java  DistributionConfigExtService.java  DistributionConfigService.java  IssueTypeService.java  IssuesService.java  LevelService.java  LoanPeriodService.java  RatesExtService.java  RatesService.java
api/src/main/java/cn/houhe/api/config/web/: AdvertisementAction.java  CommDataConfigAction.java  ContractTemplateAction.java  DistributionConfigAction.java  IssueTypeAction.java  IssuesAction.java  LevelAction.java  LoanPeriodAction.java  RatesAction.java
api/src/main/java/cn/houhe/api/facade/: ConfigFacade.java  MemberFacade.java  UserFacade.java
api/src/main/java/cn/houhe/api/loan/entity/: AuditPerson.java  AuthorizeInfo.java  CreditApply.java  CreditChildren.java  Creditinfo.java  DebitCallbackRcd.java  DebitRcd.java  LoanAudit.java  LoanBankCard.java  LoanBasicFee.java  LoanContract.java  LoanPay.java  LoanRecord.java  PayRequestRecord.java  Remainder.java  RemainderPlan.java  RemainderPlanExt.java  RepaymentsPlan.java  RiskmanageScoresRecord.java  ScheduleJob.java  VerifyInfo.java  VerifyThirdResult.java
api/src/main/java/cn/houhe/api/loan/mapper/: AuditPersonMapper.java  AuthorizeInfoMapper.java  CreditApplyExtMapper.java  CreditApplyMapper.java  CreditChildrenMapper.java  CreditinfoMapper.java  DebitCallbackRcdMapper.java  DebitRcdExtMapper.java  DebitRcdMapper.java  LoanAuditMapper.java  LoanBankCardMapper.java  LoanBasicFeeMapper.java  LoanContractMapper.java  LoanPayExtMapper.java  LoanPayMapper.java  LoanRecordExtMapper.java  LoanRecordMapper.java  PaidListExtMapper.java  PayListExtMapper.java  PayRequestRecordMapper.java  ReceivableListExtMapper.java  RemainderMapper.java  RemainderPlanExtMapper.java  RemainderPlanMapper.java  RepaymentsPlanExtMapper.java  RepaymentsPlanMapper.java  RiskmanageScoresRecordMapper.java  ScheduleJobMapper.java  SettleListExtMapper.java  VerifyInfoMapper.java  VerifyThirdResultExtMapper.java  VerifyThirdResultMapper.java  WithholdListExtMapper.java
api/src/main/java/cn/houhe/api/loan/service/: AuditPersonService.java  AuthorizeInfoService.java  CreditApplyExtService.java  CreditApplyService.java  CreditChildrenService.java  CreditinfoService.java  DebitCallbackRcdService.java  DebitRcdService.java  LoanAuditService.java  LoanBankCardService.java  LoanBasicFeeService.java  LoanContractService.java  LoanPayService.java  LoanRecordExtService.java  LoanRecordService.java  PaidListService.java  PayAndGatherService.java  PayListService.java  ReceivableListService.java  RemainderPlanExtService.java  RemainderPlanService.java  RemainderService.java  RepaymentsPlanExtService.java  RepaymentsPlanService.java  RiskmanageScoresRecordService.java  ScheduleJobService.java  SettleListService.java  VerifyInfoService.java  VerifyThirdResultExtService.java  VerifyThirdResultService.java  WithholdListService.java
api/src/main/java/cn/houhe/api/loan/web/: AuthorizeInfoAction.java  CreditApplyAction.java  CreditApplyApi.java  CreditApplyApiAction.java  CreditApplyAppAction.java  CreditinfoAction.java  DebitCallbackRcdAction.java  DebitRcdAction.java  LoanPayAction.java  LoanRecordAction.java  LoanRecordAppAction.java  PaidListAction.java  PayAction.java  (+8 more)
api/src/main/java/cn/houhe/api/swagger/: SwaggerDocumentationConfig.java
api/src/main/resources/: applicationContext-db-config.xml  applicationContext-db-loan.xml  applicationContext-db-log.xml  applicationContext-db-member.xml  applicationContext-db-system-user.xml  config.properties  context.xml  db.properties  fdd.yml  formula.yml  jta.properties  logback.xml  native.properties  score.properties
api/src/test/java/cn/interheart/: AliPushTest.java  ApplyTest.java  ChekCarTest.java  CreditApplyTest.java  DebitRcdExtText.java  LiandongSendSmsTest.java  LoanApplyTest.java  PayTest.java  QuartzTest.java  RepaymentPlanTest.java  TestJob.java  TongDunTest.java
web/: .classpath  .project  pom.xml
web/src/main/resources/: logback.xml  spring-servlet.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/content/Css/: dateRange.css  iconfont.eot  index.css  layer.css
web/src/main/webapp/content/Js/: dateRange.js  iSlider.plugin.dot.js  jquery.common.js  lCalendar.js  layer.js
web/src/main/webapp/content/Js/need/: layer.css
web/src/main/webapp/pages/helpcenter/: helpcats.html  helpdetail.html  helplist.html
(+330 files in other folders)
