<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.interheart</groupId>
    <artifactId>houhe-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>web</module>
    </modules>
    <packaging>pom</packaging>
	<!--添加一行注释 -->

    <properties>
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springfox-version>2.5.0</springfox-version>
        <quartz.version>2.2.3</quartz.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://192.168.3.134:8082/nexus/content/groups/public/</url>
            <name>Maven Central</name>
        </repository>
        <!--<repository>-->
            <!--<id>sonatype-nexus-staging</id>-->
            <!--<name>Sonatype Nexus Staging</name>-->
            <!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <resources>
             <resource>
                <directory>src/main/resources</directory>
<!--                 <include>**/*</include> 
 -->                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>


        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <log.path>/tomcat8/logs/houhe</log.path>
                <db.host>192.168.3.125:3306</db.host>
                <db.user>root</db.user>
                <db.pwd>123456789</db.pwd>
                <redis.host>192.168.3.125</redis.host>
                <redis.port>11002</redis.port>
                <redis.pwd></redis.pwd>
                <yilian.pfxpath>/certs/yilian.pfx</yilian.pfxpath>
                <yilian.pub_key>MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqWSfUW3fSyoOYzOG8joy3xldpBanLVg8gEDcvm9KxVjqvA/qJI7y0Rmkc1I7l9vAfWtNzphMC+wlulpaAsa/4PbfVj+WhoNQyhG+m4sP27BA8xuevNT9/W7/2ZVk4324NSowwWkaqo1yuZe1wQMcVhROz2h+g7j/uZD0fiCokWwIDAQAB</yilian.pub_key>
                <yilian.pfx_pass>11111111</yilian.pfx_pass>
                <yilian.user_name>15901837011</yilian.user_name>
                <yilian.user_name_v>13423124211</yilian.user_name_v>
                <yilian.merchant_no>302020000001</yilian.merchant_no>
                <yilian.merchant_key>123456</yilian.merchant_key>
                <yilian.url>https://testagent.payeco.com:9444/service</yilian.url>
                <job.flag>true</job.flag>
                <baiqishi_appid>test</baiqishi_appid>
                <face.key>R98ESMec_wZAiqfIoj8Obd_Q8PKTdaBd</face.key>
                <face.secret>ZDlb8cs4FXBTGRNQI7MR4ms895ZDm9Nx</face.secret>
                <al_pushEv>dev</al_pushEv>
                <al_push_apns>DEV</al_push_apns>
                <fdd.server>http://test.api.fabigbig.com:8888/api/</fdd.server>
                <fdd.appId>400355</fdd.appId>
                <fdd.appSecret>PcYtkmWEIn0glLWNrQyWQ22z</fdd.appSecret>
                <fdd.custId>7F53BA11D1984E6E2DB820046E42AB65</fdd.custId>
                <bairong.username>houhe_test</bairong.username>
                <bairong.pwd>houhe_test</bairong.pwd>
                <bairong.code>3100191</bairong.code>
            </properties>
            <dependencies>
                <!--百荣api jdk-->
                <dependency>
                    <groupId>com.bfd</groupId>
                    <artifactId>api</artifactId>
                    <version>3.0.0</version>
                    <classifier>test</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <log.path>/tomcat8/logs/houhe</log.path>
                <db.host>119.23.211.36:3306</db.host>
                <db.user>root</db.user>
                
                <db.pwd>hulianxin666</db.pwd>
                <redis.host>192.168.3.125</redis.host>
                <redis.port>11002</redis.port>
                <redis.pwd></redis.pwd>
                <yilian.pfxpath>/certs/yilian.pfx</yilian.pfxpath>
                <yilian.pub_key>MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDc+L2JGUKlGtsFm2f/wuF2T6/8mc6yrN8tLPgsx7sxAatvMvunHLXKC8xjkChHqVfJgohV4OIWe8zCw7jPsJMiPvrNnFHJ2Mumg/zQ8eZOnzMA0LDqBNFvZnOpy2XtagQn4yxxzG9+9h4P5eNojC3vD2t3H/6q5V3Cd022/egIZQIDAQAB</yilian.pub_key>
                <yilian.pfx_pass>D0581DCCC7E64B2B</yilian.pfx_pass>
                <yilian.user_name>18688928986</yilian.user_name>
                <yilian.merchant_no>902020000446</yilian.merchant_no>
                <yilian.merchant_key>00000001</yilian.merchant_key>
                <yilian.url>https://agent.payeco.com/service</yilian.url>
                <job.flag>true</job.flag>
                <baiqishi_appid>test</baiqishi_appid>
                <face.key>R98ESMec_wZAiqfIoj8Obd_Q8PKTdaBd</face.key>
                <face.secret>ZDlb8cs4FXBTGRNQI7MR4ms895ZDm9Nx</face.secret>
                <al_pushEv>dev</al_pushEv>
                <al_push_apns>DEV</al_push_apns>
                <fdd.server>http://test.api.fabigbig.com:8888/api/</fdd.server>
                <fdd.appId>400355</fdd.appId>
                <fdd.appSecret>PcYtkmWEIn0glLWNrQyWQ22z</fdd.appSecret>
                <fdd.custId>7F53BA11D1984E6E2DB820046E42AB65</fdd.custId>
                <bairong.username>houhe_test</bairong.username>
                <bairong.pwd>houhe_test</bairong.pwd>
                <bairong.code>3100191</bairong.code>
            </properties>
            <dependencies>
                <!--百荣api jdk-->
                <dependency>
                    <groupId>com.bfd</groupId>
                    <artifactId>api</artifactId>
                    <version>3.0.0</version>
                    <classifier>test</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <log.path>/tomcat8/logs/houhe/</log.path>
                <db.host>rm-wz99a4ms9ek5j5yp4o.mysql.rds.aliyuncs.com:3306</db.host>
                <db.user>cfdroot</db.user>
                <db.pwd>Hulianxin_666</db.pwd>
                <redis.host>112.74.39.142</redis.host>
                <redis.port>6379</redis.port>
                <redis.pwd>hulianxin666</redis.pwd>
                <yilian.pfxpath>/certs/yilian.pfx</yilian.pfxpath>
                <yilian.pub_key>MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDc+L2JGUKlGtsFm2f/wuF2T6/8mc6yrN8tLPgsx7sxAatvMvunHLXKC8xjkChHqVfJgohV4OIWe8zCw7jPsJMiPvrNnFHJ2Mumg/zQ8eZOnzMA0LDqBNFvZnOpy2XtagQn4yxxzG9+9h4P5eNojC3vD2t3H/6q5V3Cd022/egIZQIDAQAB</yilian.pub_key>
                <yilian.pfx_pass>71978030</yilian.pfx_pass>
                <yilian.user_name>18688928986</yilian.user_name>
                <yilian.user_name_v>18688928987</yilian.user_name_v>
                <yilian.merchant_no>902020000446</yilian.merchant_no>
                <yilian.merchant_key>00000001</yilian.merchant_key>
                <yilian.url>https://agent.payeco.com/service</yilian.url>
                <chejd.isopen>1</chejd.isopen>
                <job.flag>true</job.flag>
                <baiqishi_appid>houhe</baiqishi_appid>
                <face.key>R98ESMec_wZAiqfIoj8Obd_Q8PKTdaBd</face.key>
                <face.secret>ZDlb8cs4FXBTGRNQI7MR4ms895ZDm9Nx</face.secret>
                <al_pushEv>pro</al_pushEv>
                <al_push_apns>PRODUCT</al_push_apns>
                <fdd.server>http://test.api.fabigbig.com:8888/api/</fdd.server>
                <fdd.appId>400355</fdd.appId>
                <fdd.appSecret>PcYtkmWEIn0glLWNrQyWQ22z</fdd.appSecret>
                <fdd.custId>7F53BA11D1984E6E2DB820046E42AB65</fdd.custId>
               <!-- <fdd.server>https://extapi.fadada.com/api2/</fdd.server>
                <fdd.appId>000304</fdd.appId>
                <fdd.appSecret>F0AfoHJEgLJI4VlwJSB62cNH</fdd.appSecret>
                <fdd.custId>7F2E7B942B18E3B599612605A0A6467C</fdd.custId>-->
                <bairong.username>hhwAPI</bairong.username>
                <bairong.pwd>hhwAPI</bairong.pwd>
                <bairong.code>3000679</bairong.code>
            </properties>
            <dependencies>
                <!--百荣api jdk-->
                <dependency>
                    <groupId>com.bfd</groupId>
                    <artifactId>api</artifactId>
                    <version>3.0.0</version>
                    <classifier>shaded</classifier>
                </dependency>
            </dependencies>
        </profile>
        <profile>
        <id>local</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <db.host>192.168.3.125:3306</db.host>
            <db.user>root</db.user>
            <db.pwd>123456789</db.pwd>
            <log.path>logs/houhe</log.path>
            <redis.host>192.168.3.125</redis.host>
            <redis.port>11002</redis.port>
            <redis.pwd></redis.pwd>
            <yilian.pfxpath>F:\yilian.pfx</yilian.pfxpath>
            <yilian.pub_key>MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDc+L2JGUKlGtsFm2f/wuF2T6/8mc6yrN8tLPgsx7sxAatvMvunHLXKC8xjkChHqVfJgohV4OIWe8zCw7jPsJMiPvrNnFHJ2Mumg/zQ8eZOnzMA0LDqBNFvZnOpy2XtagQn4yxxzG9+9h4P5eNojC3vD2t3H/6q5V3Cd022/egIZQIDAQAB</yilian.pub_key>
            <yilian.pfx_pass>71978030</yilian.pfx_pass>
            <yilian.user_name>18688928986</yilian.user_name>
            <yilian.user_name_v>18688928987</yilian.user_name_v>
            <yilian.merchant_no>902020000446</yilian.merchant_no>
            <yilian.merchant_key>00000001</yilian.merchant_key>
            <yilian.url>https://agent.payeco.com/service</yilian.url>
            <chejd.isopen>0</chejd.isopen>
            <job.flag>false</job.flag>
            <baiqishi_appid>test</baiqishi_appid>
            <face.key>R98ESMec_wZAiqfIoj8Obd_Q8PKTdaBd</face.key>
            <face.secret>ZDlb8cs4FXBTGRNQI7MR4ms895ZDm9Nx</face.secret>
            <al_pushEv>dev</al_pushEv>
            <al_push_apns>DEV</al_push_apns>
            <fdd.server>http://test.api.fabigbig.com:8888/api/</fdd.server>
            <fdd.appId>400355</fdd.appId>
            <fdd.appSecret>PcYtkmWEIn0glLWNrQyWQ22z</fdd.appSecret>
            <fdd.custId>7F53BA11D1984E6E2DB820046E42AB65</fdd.custId>
            <bairong.username>houhe_test</bairong.username>
            <bairong.pwd>houhe_test</bairong.pwd>
            <bairong.code>3100191</bairong.code>
        </properties>
        <dependencies>
            <!--百荣api jdk-->
            <dependency>
                <groupId>com.bfd</groupId>
                <artifactId>api</artifactId>
                <version>3.0.0</version>
                <classifier>test</classifier>
            </dependency>
        </dependencies>
    </profile>
        <profile>
            <id>stage</id>
            <properties>
                <db.host>127.0.0.1:3306</db.host>
                <db.user>root</db.user>
                <db.pwd>hulianxin666</db.pwd>
                <log.path>logs/houhe</log.path>
                <redis.host>127.0.0.1</redis.host>
                <redis.port>6379</redis.port>
                <redis.pwd>hulianxin666</redis.pwd>
                <yilian.pfxpath>/certs/yilian.pfx</yilian.pfxpath>
                <yilian.pub_key>MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDc+L2JGUKlGtsFm2f/wuF2T6/8mc6yrN8tLPgsx7sxAatvMvunHLXKC8xjkChHqVfJgohV4OIWe8zCw7jPsJMiPvrNnFHJ2Mumg/zQ8eZOnzMA0LDqBNFvZnOpy2XtagQn4yxxzG9+9h4P5eNojC3vD2t3H/6q5V3Cd022/egIZQIDAQAB</yilian.pub_key>
                <yilian.pfx_pass>71978030</yilian.pfx_pass>
                <yilian.user_name>18688928986</yilian.user_name>
                <yilian.user_name_v>18688928987</yilian.user_name_v>
                <yilian.merchant_no>902020000446</yilian.merchant_no>
                <yilian.merchant_key>00000001</yilian.merchant_key>
                <yilian.url>https://agent.payeco.com/service</yilian.url>
                <chejd.isopen>0</chejd.isopen>
                <job.flag>false</job.flag>
                <baiqishi_appid>test</baiqishi_appid>
                <face.key>R98ESMec_wZAiqfIoj8Obd_Q8PKTdaBd</face.key>
                <face.secret>ZDlb8cs4FXBTGRNQI7MR4ms895ZDm9Nx</face.secret>
                <al_pushEv>dev</al_pushEv>
                <al_push_apns>DEV</al_push_apns>
                <fdd.server>http://test.api.fabigbig.com:8888/api/</fdd.server>
                <fdd.appId>400355</fdd.appId>
                <fdd.appSecret>PcYtkmWEIn0glLWNrQyWQ22z</fdd.appSecret>
                <fdd.custId>7F53BA11D1984E6E2DB820046E42AB65</fdd.custId>
                <bairong.username>houhe_test</bairong.username>
                <bairong.pwd>houhe_test</bairong.pwd>
                <bairong.code>3100191</bairong.code>
            </properties>
            <dependencies>
                <!--百荣api jdk-->
                <dependency>
                    <groupId>com.bfd</groupId>
                    <artifactId>api</artifactId>
                    <version>3.0.0</version>
                    <classifier>test</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>