#***********\u963F\u91CC\u4E91\u914D\u7F6E*********#
accesskey=LTAI3ldQBbOX128S
secretKey =OcS3Emd820ZGKz0JkONOV9fkVHCwug
osssrc=oss-cn-shenzhen.aliyuncs.com
ossbucket=chefeidai
regionId=cn-hangzhou
#\u77ED\u4FE1\u7B7E\u540Did
smssign=\u8F66\u98DE\u8D37
#app\u6CE8\u518C\u91CD\u7F6E\u5BC6\u7801\u9A8C\u8BC1\u7801\u6A21\u677F
registcode=SMS_59665001


#\u63A8\u9001\u914D\u7F6E
appKey=23721743
#\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6Edev\uFF0C\u6B63\u5F0F\u73AF\u5883\u914D\u7F6E\u7A7A
pushEv=${al_pushEv}
apns=${al_push_apns}
#***********\u963F\u91CC\u4E91\u914D\u7F6E*********#


#\u7B7E\u540D\u914D\u7F6E
apptoken=396ABE300725635007616504A7CD130FBA54870A

#\u4EE3\u4ED8\u4EE3\u6263\u76F8\u5173\u914D\u7F6E
yl_dna_pub_key = ${yilian.pub_key}
yl_mer_pfx_key = ${yilian.pfxpath}
yl_mer_pfx_pass = ${yilian.pfx_pass}
yl_user_name=${yilian.user_name}
yl_user_name_v=${yilian.user_name_v}
yl_merchant_no=${yilian.merchant_no}
yl_merchant_key=${yilian.merchant_key}
yl_version=2.0
yl_url =${yilian.url}

job.flag = ${job.flag}

#\u767D\u9A91\u58EB
BAIQISHI_APPID = ${baiqishi_appid}

#face++
face.key = ${face.key}
face.secret = ${face.secret}


#\u8F66\u9274\u5B9A\u914D\u7F6E
chejd.isopen=${chejd.isopen}
chejd.url=https://czx-pif.chejianding.com/
chejd.uid=4e7abd09215043c7a64fca23814a67c0
chejd.pwd=8ecc422c02a0010bfce8438c0d8c6418
chejd.private_Key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMwHsc41L5s5n1XmEnr+F0LYQYWHUri5jk4RjXgXh5EAEhV0X0A1H67r/pkINQt0HD0YsMLwUkPFbPeDMQrzmuoyfdico2BqJt4psczJ7OyUzx/T2D6Wyr5doh/GkHKVYOZQVXyKcHXiq6Ax+JReGxBsLZo7tuSssyr3L1nqv7wLAgMBAAECgYBlf/Jxjj33r8vXdNR+wUcbJvA5mF+LrCviJJNHShVUCj/00mbMT2FKqPaIdO/GmeWuc0kEQX/7XQzfeTF9rEDFGzCDjNiwSSUg2fo/LXWX0fk8oyWtHSVOxgTjGzfQz3Lwj+dfmBgjjfa6uQnnW+6y/rfUkxqpVVmqXaQATFs74QJBAPpgORK5pO+xQ2MZ8xyHI6425X4WMtP4hy+Cd5Vk17M0jes3cKCSq5VxVG78ONGxe1GB72I8WVNjXRvX3/rlkhECQQDQnPY06a8m5xEK1Z7+VpS+OhO/P2bUkkDj/MT4DiLW5lAYu7YoYuqcrCMjFPp9oGfrl1QLttQvLX4yCoDWB9BbAkA67t9AOxZJnQ3hi8AfnOeXIDDQhuUb48neMvV24q+q7Nni3b/S6/MbT/uxzAiLwxzlyJHSK6ZS7HaEEUIVSmghAkBION8gKHsEC+EhkB1wTkdGqFKn1mpiU5P1mlAS1MoI/klilrIUv1IcFZhAkAW8smjn7kchmxVQk/5pkqtR7fibAkEAmqNqzRw6vpRw8ueoso3JaSVlhBaF2G28Gj24071gNW9PtJPiKAk4gTFMiTpOR5AzMXusHLeqE36X1ilVTC4lvw==

#\u540C\u76FE
td_url =https://api.tongdun.cn/riskService/v1.1
td_partner_code = cfd
td_android_event_id = Loan_android_20170602
td_ios_event_id = Loan_ios_20170602
td_web_event_id = Loan_web_20170523
td_android_secret_key = e99d3ea6d6d54693bec66177c68a4563
td_ios_secret_key = a111fcc5cdf2422a81ce1d698257d3d1
td_web_secret_key = eea5ff5caaa74868a1db8463ba0474a7


#\u8054\u52A8\u77ED\u4FE1
ld_url=http://210.74.3.47:8099/umpp/mt
ld_authCode=928986
ld_spId=chefeidai

#\u6CD5\u5927\u5927
fdd.server = ${fdd.server}
fdd.appId = ${fdd.appId}
fdd.appSecret = ${fdd.appSecret}
fdd.custId = ${fdd.custId}

#\u767E\u878D
bairong.username =${bairong.username}
bairong.pwd =${bairong.pwd}
bairong.code =${bairong.code}

