<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>houhe-api</artifactId>
        <groupId>cn.interheart</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>houhe-api.web</artifactId>
    <packaging>war</packaging>
    <name>houhe-api.web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.interheart</groupId>
            <artifactId>houhe-api.api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>
    </dependencies>
    <!--<profiles>
        <profile>
            <id>dev</id>
            <properties>
                <log.path>/tomcat8/logs/houhe</log.path>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <log.path>/tomcat8/logs/houhe</log.path>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <log.path>logs/houhe</log.path>
            </properties>
        </profile>
    </profiles>-->

    <build>
        <finalName>houhe-api-${project.version}</finalName>
    </build>
</project>
